VITE_SUPABASE_PROJECT_ID="chvlkfwioevpxtgcehug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodmxrZndpb2V2cHh0Z2NlaHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTI3MzEsImV4cCI6MjA3NTQ2ODczMX0.N70hN8zWj27mCXaGcxvXOqsBmOVwO-r-kF4imUVqU5s"
VITE_SUPABASE_URL="https://chvlkfwioevpxtgcehug.supabase.co"
